apiVersion: v2
name: ingress-nginx
description: NGINX Ingress Controller component for Karavel
type: application
version: 1.1.0-SNAPSHOT
appVersion: 1.2.1
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://github.com/kubernetes/ingress-nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
  - https://github.com/karavel-io/platform

annotations:
  karavel.io/dependencies: cert-manager
  prometheus.enable: prometheus
  grafana.enable: grafana
