apiVersion: v2
name: ingress-nginx
description: NGINX Ingress Controller component for Karavel
type: application
version: 1.0.0
appVersion: 1.1.2
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://github.com/kubernetes/ingress-nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
  - https://github.com/karavel-io/platform

annotations:
  prometheus.enable: prometheus
  grafana.enable: grafana
